# EE

Practice_2/: pom.xml
Practice_2/src/main/java/ua/org/oa/oatkachenko/Servlets/: Listener.java  ShowImg.java  Uploader.java
Practice_2/src/main/webapp/WEB-INF/: web.xml
Practice_2/src/main/webapp/jsp/: index.jsp
Practice_3/: pom.xml
Practice_3/src/main/java/: Main.java
Practice_3/src/main/java/model/: Group.java  Student.java
Practice_3/src/oracle/academy/: UserController.java  UserDao.java
Practice_3/src/oracle/academy/model/: Role.java  User.java
Practice_3/src/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Practice_3/src/webapp/pages/: addUser.jsp  index.jsp
fl-platform/: pom.xml
fl-platform/src/main/java/ua/org/oa/oatkachenko/: HelloController.java  MainController.java
fl-platform/src/test/java/ua/org/oa/oatkachenko/: AppTests.java
getwork/: pom.xml
getwork/src/main/java/com/oatkachenko/Transformers/: Transformer.java
getwork/src/main/java/com/oatkachenko/controllers/api/: ApiCategoryController.java  ApiTaskController.java  ApiUserController.java
getwork/src/main/java/com/oatkachenko/controllers/web/: TaskController.java  UserController.java
getwork/src/main/java/com/oatkachenko/model/dao/: TaskDao.java  UserDao.java  UtilDao.java
getwork/src/main/java/com/oatkachenko/model/dao/impl/: TaskDaoImpl.java  UserDaoImpl.java  UtilDaoImpl.java
getwork/src/main/java/com/oatkachenko/model/dto/: TaskDto.java  UserDto.java
getwork/src/main/java/com/oatkachenko/model/entity/: Category.java  Role.java  Skill.java  Status.java  Task.java  User.java
getwork/src/main/java/com/oatkachenko/services/: TaskService.java  UserService.java
getwork/src/main/java/com/oatkachenko/services/impl/: AuthService.java  TaskServiceImpl.java  UserServiceImpl.java  UtilService.java
getwork/src/main/java/com/oatkachenko/validators/: TaskValidator.java  UserValidator.java
getwork/src/main/resources/: appContext.xml  dbContext.xml  security.xml
getwork/src/test/java/: HibernateTest.java
getwork/src/web/WEB-INF/: mvc-dispatcher.xml  web.xml
getwork/src/web/resources/css/: login.css
getwork/src/web/resources/js/: bootstrap.min.js  jquery.js  login.js
getwork/src/web/template/: addtask.jsp  admin-page.jsp  error.jsp  header.jsp  index.jsp  login-header.jsp  login.jsp  registration-form.jsp  searchtask.jsp  taskPage.jsp  userPage.jsp
practice_1/: pom.xml
practice_1/src/main/java/: Main.java  MyHandler.java  XMLUtils.java
practice_1/src/main/java/model/: Category.java  Goods.java  Shop.java
practice_1/src/main/java/ua/org/oa/oatkachenko/: Main.java
practice_1/src/main/java/ua/org/oa/oatkachenko/model/: Category.java  Goods.java  Shop.java
practice_1/src/main/java/ua/org/oa/oatkachenko/parsers/: SaxHandler.java  XmlParsers.java
practice_1/src/main/resources/: domShop.xml  jaxBShop.xml  shop.xml
practice_2/: pom.xml
practice_2/src/main/java/ua/org/oa/oatkachenko/Servlets/: Uploader.java
practice_2/src/main/webapp/WEB-INF/: web.xml
practice_3/: pom.xml
practice_3/src/main/java/oracle/academy/: UserController.java
practice_3/src/main/java/oracle/academy/Service/impl/: UserServiceImpl.java
practice_3/src/main/java/oracle/academy/controllers/: UserController.java
practice_3/src/main/java/oracle/academy/controllers/api/: ApiController.java
practice_3/src/main/java/oracle/academy/controllers/web/: MainController.java
practice_3/src/main/java/oracle/academy/dao/: UserDao.java
practice_3/src/main/java/oracle/academy/dao/impl/: UserDaoDBImpl.java  UserDaoImpl.java
practice_3/src/main/java/oracle/academy/model/: User.java
practice_3/src/main/java/oracle/academy/model/dao/: UserDao.java
practice_3/src/main/java/oracle/academy/model/dao/impl/: UserDaoDBImpl.java  UserDaoImpl.java
practice_3/src/main/java/oracle/academy/model/dto/: UserDto.java
practice_3/src/main/java/oracle/academy/model/dto/impl/: UserDtoImpl.java
practice_3/src/main/java/oracle/academy/service/: UserService.java
practice_3/src/main/java/oracle/academy/service/impl/: UserServiceImpl.java
practice_3/src/main/resources/: appcontext.xml  dbContext.xml
practice_3/src/oracle/academy/: UserController.java  UserDaoImpl.java
practice_3/src/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mvc-dispatcher.xml  web.xml
practice_3/src/webapp/pages/: addUser.jsp  editUser.jsp  index.html  index.jsp
practice_3/src/webapp/template/: addUser.jsp  editUser.jsp  temp.jsp
practice_4/: pom.xml
practice_4/src/main/java/ua/org/oa/oatkachenko/dao/: UserDao.java
practice_4/src/main/java/ua/org/oa/oatkachenko/dao/impl/: UserDaoImpl.java
practice_4/src/main/java/ua/org/oa/oatkachenko/model/: Role.java  User.java
practice_4/src/main/resources/: appContext.xml  dbContext.xml
practice_4/src/test/java/: TestHibernate.java
